--> https://developer.nvidia.com/content/developing-portable-cuda-cc-code-hemi
--> PROBLEMS:
	- we seem to bias the structure of the model depending on the constants. Is this a good idea? Actually any good Bayesian method will do this--suppose you consider quadratic with linear, with priors on the coef...
	- Maybe the COBE thing is not so crazy -- suppose we do put in the constants for physical things... If those were just free parameters, maybe it would be less compelling of a fit?

--> Here's a translation of Kepler that has all his data:
--> http://www.amazon.com/Johannes-Kepler-Astronomy-William-Donahue/dp/0521301319/ref=sr_1_4?s=books&ie=UTF8&qid=1375405630&sr=1-4&keywords=Astronomia+Nova
--> Here is his mars data: http://www.pafko.com/tycho/observe.html



--> Confluence of several technologies: GPU computing, statistical inference over rich structures, 

---> Really is an alternative to model comparison -- you don't run two models to compare fit; you run this thing to discover a posterior over all models
--> What about error-in-variables models?

--> It's hard to do inference over the error -- because (1) with polynomials we can fit all the data and (2) we want a noninformative, improper, 1/sigma prior on the SD, but that's no good because then we'll fit the data exactly wtih that. PLUS everything then depends on the scale of the measurement, which is a terrible thing for general-purpose. 

--> Constants are a pain -- virtually any prior we invent will not do what you want since you can invert them with simple arithmetic ops. So ifyou want tiny, then you'll end up with large via 1/c; if you want near 1 then you won't by log(1-c), etc. 
SO you go with the tree-derivation (from 1) as the prior on constants. This is amenable to the arithemtic ops, and corresponds to the constant's kolmogorov complexity!!!
	AND The complexity of the constants depends on the input values x, which is EXACTLY what you want
- We absolutely require a proper prior over variance; if we use improper, we can choose a polynomial to fit exactly our data and push that likelihood to zero. 
COOL POINTS:
	- We define a complexity metric on the natural numbers
	- We requrie a temp < 1 or else we might wander off into infinite strings when proposing from the prior (and doing f/b)
	- We re-implement some CUDA quirks (like pow(1,NAN)) in python to make it more amenable
	- In some sense, we don't unify stats over programs with stats over reals by making programs more like reals; we make reals more like programs, introducing a Kolmogorov-complexity-like measure. The motivation for this is that programs provide the right kind of universal inductive constraints, and that's why we use them in science. 
	- You use a gaussian process or something when it's very complex. But what if it's very simple AND you don't know how simple? That's what thi sis for. 
	
	
--> Hmm I think we should just do MCMC over the constants too, but using annealing (to help burn in). We might also consider moves where we ONLY work on the constants, and not on the programs at all. This could be done pretty easily by having a "stack" of constants and a command to pop from it. Then things are really easily separable. 

Cool data sets:
	- CONSTANTS: WRITE electron voltage as a function of other things.... using physical constants -- are there any statistically significant ways to do this?
	- Sinusodial variation in temperature or something... then we can "extract" the sin part without any trouble!
	- Galileo. Also look with only a subset of the data points - Physics
	- Black body radiation curve from COBE - cosmic background - Physics - COBE data -- http://lambda.gsfc.nasa.gov/product/cobe/firas_products.cfm
	- Climate data curves - Climate
	- Word frequency curve (Zipfian - linguistics)
	- The prime counting function (and how much data do you need) - Mathematics
	- logistic growth curve (biology)
	- Human population growth curves
	- Hubble data: http://www.pnas.org/content/101/1/8.full
	- Gabor neural response -- recover the curve of the gabor
	- Human growth curves?
	- Normal approximation to binomial
	- Tidal patterns
	- Scaling laws in biology
	- some examples where it should be nearly equivalent, like logistic regression, linear regression, etc. 
	- Logistic regression; linear regression; difference of means ( x=0,1)
	-  A binomial sample, then use CLT and recover gaussian
	
Fit to fundamental constants:
	- fit of one constant to the others
	
--> Basic idea of paper: we have equations/computations for a reason--they are great ways to compress data we see. But we have never been able to search over them efficiently. This work combines state-of-the-art structural machine learning with novel applications of algorithmci techniques. We can use GPU-accelerated computations to do good search over a wide range of structural equations. 

--> And Because it's Bayesian, we can do nice actual statistics. So it's a combination of induction, statistics, and structure. It's stats over the thing we really want. 

--> PLUS, we want something that is scalable to many computers. It's not clear how to do that with GP

--> PLUS we want to work with relatively little data

--> And you can even do it over arbitrary turing machines
	
Compare data fit to gaussian processes, using held-out error, using the first 1/2 of data and also the odd/even pairs (as held-out)

--> Also, we can take an unsolved math problem and see.... under the assumption our priors are right..

--> By including constant fitting in here, we have a natural prior over constants, which penalizes complexity and overfit
	- Interestingly, even if we don't do this (and use any old prior over parameters), we'll still be making assumptions about scale and likely range, which may not be desirable
	
	
PAPER:
	Start off with "big data", adn following Josh, point out that many insights come from small data. But What you need is small data and big hypothesis spaces, and standard Bayesian data nalysis techniques aren't up to it. You need to search over structures. This does that by combining state-of-the-art Bayesian structure learning, standard Bayesian data analysis, and a trick on dedicated hardware SIMD/MIMD thing
	
	Then have the following figures:
		- comparison to standard stats (logistic regression, linear regression, means)
		- Evaluation on nice historical indcutive data sets, as well as general equation fitting
		- Evaluation on sparse data compared to other generic techniques (gaussina proceses)
	